spring.application.name=servlet-spring3
# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# debug: ??? 2?? ????
# trace: ??? 3?? ????
logging.level.org.apache.coyote.http11=trace
